@font-face
  font-family: "raleway"
  src: url('bower_components/fonts/theleagueof-raleway-40afd9d/Raleway Thin.ttf')
body,html
  width: 100%
  height: 100%
  background-color: gray
  margin: 0
  padding: 0
header
  width: 100%
  height: auto
  background-color: rgba(0, 0, 0, 0.5)
  table
    margin-left: 5%
    img
      padding: 10px
      &:hover
        cursor: pointer
.header-text
  color: white
  font-size: 20px
  font-family: raleway
.small-text
  color: white
  font-size: 15px
